{
  "name": "flowpilot-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "FlowPilot - Headless TypeScript library for product tours and onboarding flows",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "size:core": "node -e \"const fs=require('fs');const p='packages/core/dist/index.js';const b=fs.existsSync(p)?fs.statSync(p).size:0;console.log('core bytes:',b);if(b>35000){console.error('core bundle too large');process.exit(1)}\"",
    "size:react": "node -e \"const fs=require('fs');const p='packages/react/dist/index.js';const b=fs.existsSync(p)?fs.statSync(p).size:0;console.log('react bytes:',b);if(b>10000){console.error('react bundle too large');process.exit(1)}\"",
    "bundle:check": "pnpm run build && pnpm run size:core && pnpm run size:react",
    "validate:types": "pnpm --filter @flowpilot/core run type-check && pnpm --filter @flowpilot/react run type-check",
    "validate:packages": "pnpm run validate:types && pnpm run bundle:check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.19",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.9.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
